SECRET_KEY="1234567890"

DATABASE_NAME="podcasts"
DATABASE_USERNAME="podcasts"
DATABASE_PASSWORD="podcasts_secret"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=5432

LANGUAGE_CODE=es-es
TIME_ZONE=UTC
USE_I18N=true
USE_L10N=true
USE_TZ=true
DEBUG=true
